<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile Page Desgin Example</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
   width: 100%;
   height: 100%; 
}
body{
    background: linear-gradient(
                             to right,
                               #2196f3,
                               #b7dd6d
    );
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: context-menu;
}
.h1{
    color: #7e317e;
    display: inline-block;
    margin-top: 60px;
    margin-left: 423px;
}
#p{
    font-weight: 500;
    font-size: 21px;
    margin-left: 482px;
}
.sec{
    margin-top: -365px;
    margin-left: 220px;
background-color: #ffff;
border-radius: 6px;
width: 300px;
height: 42vh;
}
img{
    background: url(https://www.shutterstock.com/image-photo/indian-boy-portrait-close-viewasia-little-2166533889);
    margin: auto;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 400px;
}
#h6{
    padding-top: 80px;
    padding-left: 50px;
    font-size: 23px;
}
#para{
    padding-top: 45px;
    padding-left: 12px;
}
hr{
    color: grey;
    margin-top: -80px;
}
.container{
    border: 2px solid white;
    border-radius: 6px;
    background-color: #ffff;
    width: 712px;
    height: 35vh;
    margin-top: 67px;
    margin-left: 565px;

}
#h3{
    font-size: 24px;
    margin-top: 9px;
    margin-left: 27px;

}
.table{
    border-collapse: collapse;
    margin-top: 9px;
    margin-left: 10px;
}
tr,td{
    padding: 4px;
    padding-left: 14px;
    padding-right: 171px;
    font-weight: bold;
}
#td{
    padding: 7px;
    font-weight: 200;
}
.td{
    padding-right: 337px;
    font-weight: 200;
}
.information{
    border-radius: 6px;
    background-color: #ffff;
    width: 712px;
    height: 17vh;
    margin-top: 16px;
    margin-left: 565px;
}
h2{
    padding-top: 8px;
    margin-left: 28px;
}
.para{
    margin-top: 11px;
    margin-left: 13px;
}
@media (max-width:375px){
    .h1{
        font-size: 23px;
    margin-left: 22px;
    margin-top: 49px;
    }
    #p{
        font-size: 20px;
    margin-left: 21px;
    }
    .sec{
        margin-top: -708px;
        margin-left: 201px;
        height: 41vh;
    }
    .container{
        margin-top: 372px;
        margin-left: 3px;
        height: 35vh;
    }
    .information{
        margin-left: 1px;
    }
}
@media (min-width:376px) and (max-width:399px){
    .h1{
        font-size: 24px;
    margin-left: 8px;
    margin-top: 49px;
    }
    #p{
        font-size: 20px;
    margin-left: 21px;
    }
    .sec{
        margin-top: -752px;
    margin-left: 50px;
    height: 38vh;
    }
    .container{
        margin-top: 372px;
    margin-left: 1px;
    width: 410px;
    height: 29vh;
    }
    tr,td{
        padding: 4px;
    padding-left: 13px;
    padding-right: 17px;
}
#td{
    padding-right:9px;
}
.td{
    padding-right: 197px;
}
    .information{
        margin-left: 1px;
        width: 410px;
    }
}
@media (min-width:400px) and (max-width:424px){
    .h1{
        font-size: 24px;
    margin-left: 8px;
    margin-top: 49px;
    }
    #p{
        font-size: 20px;
    margin-left: 21px;
    }
    .sec{
        margin-top: -752px;
    margin-left: 50px;
    height: 35vh;
    }
    .container{
        margin-top: 372px;
    margin-left: 1px;
    width: 410px;
    height: 29vh;
    }
    tr,td{
        padding: 4px;
    padding-left: 13px;
    padding-right: 17px;
}
#td{
    padding-right:9px;
}
.td{
    padding-right: 197px;
}
    .information{
        margin-left: 1px;
        width: 410px;
    }
}
@media (min-width:425px) and (max-width:768px){
    .h1{
        font-size: 38px;
        margin-left: 68px;
        margin-top: 49px;
    }
    #p{
        font-size: 28px;
        margin-left: 116px;
    }
    .sec{
        margin-top: -738px;
        margin-left: 195px;
        height: 38vh;
    }
    .container{
        margin-top: 365px;
        margin-left: 3px;
        height: 35vh;
    }
    .information{
        margin-left: 1px;
    }
}

    </style>
</head>
<body>
    <h1 class="h1">Student Profile Page Desgin Example</h1>
    <p id="p">A responsive student profile page desgin.</p>
    <div class="container">
        <h3 id="h3">General Information</h3>
        <table class="table" border="1"> 
            <tbody >
                <tr>
                    <td>Roll</td>
                    <td id="td">:</td>
                    <td class="td">125</td>
                </tr>
                <tr>
                    <td>Acdamic year</td>
                    <td id="td">:</td>
                    <td class="td">2023</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td id="td">:</td>
                    <td class="td">Male</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td id="td">:</td>
                    <td class="td">Group</td>
                </tr>
                <tr>
                    <td>Blood</td>
                    <td id="td">:</td>
                    <td class="td">B+</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="information">
        <h2>Other Information</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia earum,dolor maxime officiis <br> modi aut in, temporibus facilis reprehenderit sed except  deserunt placeat iste adipisci odit conseqt <br> fuga nam lorem in int foer respond.</p>
    </div>
    <section class="sec">
        <img src="https://www.shutterstock.com/image-photo/indian-boy-portrait-close-viewasia-little-2166533889" alt="" >
            <h3 id="h6">Ishan Ashanen Samin</h3>
        <div id="para">
         <p>Student ID: 32100001</p>
         <p>Class: 4</p>
         <p>Section:A</p><hr>
         </div>
     </section>
</body>
</html>